libs/shared-types/src/auth/auth.proto

syntax = "proto3";

package auth;

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string passwordRepeat = 4; 
  string userAgent = 5;
  string userIp = 6;
}

message RefreshToken {
  string token = 1;
  string exp = 2;
  string userId = 3;
  string userAgent = 4;
  string userIp = 5;
}


message LoginRequest {
  string email = 1;
  string password = 2;
  string userAgent = 3;
  string userIp = 4;
}

message AuthResponse {
  string accessToken = 1;
  RefreshToken refreshToken = 2;
}

message RefreshRequest {
  string refreshToken = 1;
  string userAgent = 2;
  string userIp = 3;
}


message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string img = 4;
}


message GetUserByIdRequest {
    string id = 1;
}

message LogoutRequest {
  string refreshToken = 1;
}


message Empty {}


service AuthService {
  rpc Register (RegisterRequest) returns (AuthResponse) {};
  rpc Login (LoginRequest) returns (AuthResponse) {}
  rpc RefreshTokens (RefreshRequest) returns (AuthResponse) {}
  rpc GetUserById (GetUserByIdRequest) returns (User) {};
  rpc Logout (LogoutRequest) returns (Empty) {}
}

